<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
<h2 class="cab1"> my repository </h2>

    </header>
    <div class="container">
        <h3>meu conhecimento sobre linguagem de programação/marcação: <br> </h3>
        <div class="stats"></div>
        <div class="htmlS"></div>
        <div class="cssS"></div>
        <div class="javaS"></div>
    </div>
</body>
</html>